<?php

return [

    '上海' => 'Shanghai',
    '广东省' => 'Guangdong',
    '北京' => 'Beijing',
    '四川省' => 'Sichuan',
    '天津' => 'Tianjin',
    '河北省' => 'Hebei',
    '湖北省' => 'Hubei',
    '湖南省' => 'Hunan',
    '山东省' => 'Shandong',
    '重庆' => 'Chongqing',
    '吉林省' => 'Jilin',
    '江苏省' => 'Jiangsu',
    '安徽省' => 'Anhui',
    '广西' => 'Guangxi',
    '山西省' => 'Shaanxi',
    '辽宁省' => 'Liaoning',
    '河南省' => 'Henan',
    '浙江省' => 'Zhejiang',
    '云南省' => 'Yunnan',
    '福建省' => 'Fujian',
    '江西省' => 'Jiangxi',
    '黑龙江省' => 'Heilongjiang',
    '贵州省' => 'Guizhou',
    '甘肃省' => 'Gansu',
    '陕西省' => 'Shanxi',
    '新疆' => 'Xinjiang',
    '内蒙古' => 'Inner Mongolia',
    '青海省' => 'Qinghai',
    '海南省' => 'Hainan',
    '宁夏' => 'Ningxia',
    '西藏' => 'Tibet',
    '香港' => 'Hong Kong',
    '澳门' => 'Macau',
    '台湾省' => 'Taiwan',
];
